<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <context-param>
  	<param-name>resteasy.servlet.mapping.prefix</param-name>
  	<param-value>/api</param-value>
  </context-param>
  
  <!-- Servlets -->
  <servlet>
        <servlet-name>Resteasy</servlet-name>
        <servlet-class>
            org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
        </servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.aiss.transports.server.TransportApplication</param-value>
        </init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Resteasy</servlet-name>
  	<url-pattern>/api/*</url-pattern>
  </servlet-mapping>  
  
  <servlet>
 	 <servlet-name>InitData</servlet-name>
  	<servlet-class>com.aiss.transports.server.InitDataServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>InitData</servlet-name>
  	<url-pattern>/init</url-pattern>
  </servlet-mapping>
  
  <!-- Default page to serve -->
  
  <welcome-file-list>
    <welcome-file>apidoc.html</welcome-file>
  </welcome-file-list>

</web-app>
